[settings]
default_section=THIRDPARTY
known_django=django
known_first_party=social_bfg
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_stdlib=Standard Library
import_heading_django=Django
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=Social-BFG

order_by_type=true

# Black compat
line_length=88
include_trailing_comma=true
multi_line_output=3
